{
  "name": "pos-restaurant-pool-backend",
  "version": "1.0.0",
  "description": "POS Restaurant and Pool System Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "pos",
    "restaurant",
    "pool",
    "api",
    "nodejs",
    "mysql"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@tuya/tuya-connector-nodejs": "^2.1.2",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "npm": "^11.5.2",
    "socket.io": "^4.7.4",
    "tp-link-tapo-connect": "^2.0.8",
    "tplink-smarthome-api": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
